# applist

./: .gitignore  Dockerfile  docker-compose.yml  infra-data.json  pom.xml
src/main/java/com/rusty/applistbackend/: ApplistBackendApplication.java
src/main/java/com/rusty/applistbackend/common/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/rusty/applistbackend/controller/: AppController.java  DeployController.java
src/main/java/com/rusty/applistbackend/domain/: AppData.java  InfraItem.java  InfraTierGroup.java  Todo.java
src/main/java/com/rusty/applistbackend/domain/dto/: AppData.java  DeployConfig.java  InfraItem.java  InfraTierGroup.java  Todo.java
src/main/java/com/rusty/applistbackend/repository/: JsonRepository.java
src/main/java/com/rusty/applistbackend/service/: DeployService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: index.html  infra-edit.html  login.html
src/test/java/com/rusty/applistbackend/: ApplistBackendApplicationTests.java
